# WallpaperSwitcher

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da3dsoul/WallpaperSwitcher/: AddDirectoryRecyclerViewAdapter.java  CacheInstanceManager.java  CacheManager.java  CacheProgress.java  DecimalPicker.java  DirectoryModel.java  HistoryRecyclerViewAdapter.java  ICacheManager.java  INotifyWallpaperChanged.java  InputFileListAdapter.java  InputFileListItem.java  MainActivityListRecyclerViewAdapter.java  OpenCurrentWallpaper.java  OpenCurrentWallpaperOnPixiv.java  OpenPreviousWallpaper.java  ScreenEventReceiver.java  SelectDir.java  SettingsActivity.java  ShareWallpaperActivity.java  StorageUtils.java  SwitchWallpaperActivity.java  TestScreenEventReceiver.java  ViewHistoryActivity.java  WallpaperSwitcher.java  WebCacheManager.java
app/src/main/java/com/da3dsoul/WallpaperSwitcher/Activity/: AddDirectoryActivity.java  MainActivity.java  OpenCurrentWallpaperActivity.java  OpenCurrentWallpaperOnDa3dsoulActivity.java  OpenCurrentWallpaperOnPixivActivity.java  OpenPreviousWallpaperActivity.java  SelectDirActivity.java  SettingsActivity.java  ShareWallpaperActivity.java  SwitchWallpaperActivity.java  ViewHistoryActivity.java
app/src/main/java/ffts/android/WallpaperSwitcher/: OpenCurrentWallpaper.java  OpenCurrentWallpaperOnPixiv.java  OpenPreviousWallpaper.java  ScreenEventReceiver.java  SelectDir.java  ShareWallpaperActivity.java  StorageUtils.java  SwitchWallpaperActivity.java  WallpaperSwitcher.java
app/src/main/res/layout/: add_directory_activity.xml  directory_list_item.xml  history_item.xml  history_listing_activity.xml  input_file_list.xml  input_file_list_item.xml  main_activity.xml  main_activity_listitem.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml  shortcuts.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
