<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/multiple_aspect_min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/multiple_aspect_max"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/multiple_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true" />
</LinearLayout>