<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto" app:cardCornerRadius="8dp" android:clickable="true">
    <TextView
        android:id="@+id/item_name"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:lines="1"
        android:minWidth="196dp"
        android:maxLength="128"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</com.google.android.material.card.MaterialCardView>